# NotificationService

./: .gitignore  buildLog.txt  djaognLog.txt  log_file.txt  manage.py  requirements.txt
NotificationService/: settings.py  urls.py  wsgi.py
SampleApplications/2/: USER_DATA.txt  local.properties
SampleApplications/2/app/: build.gradle
SampleApplications/2/app/src/main/: AndroidManifest.xml
SampleApplications/2/app/src/main/java/fedchenko/igor/samplenotificationapp/: MainActivity.java  NotificationsReciever.java
SampleApplications/2/app/src/main/res/layout/: activity_main.xml
SampleApplications/NotificationApp/: .gitignore  build.py  build.sh  local.properties  local.properties~
SampleApplications/NotificationApp/app/: build.gradle
SampleApplications/NotificationApp/app/src/main/java/fedchenko/igor/samplenotificationapp/: ApplicationManager.java
SampleApplications/NotificationApp/app/src/main/res/values/: strings.xml
TemplateApplications/2/: build.py
TemplateApplications/2/app/: proguard-rules.pro
TemplateApplications/2/app/src/main/java/fedchenko/igor/samplenotificationapp/: ApplicationManager.java  NotificationDataManager.java
TemplateApplications/NotificationApp/: USER_DATA.txt  build.sh  create_keystore.sh
media/app_keys/: key_2.keystore
notifications/: forms.py  models.py  tables.py  views.py
notifications/migrations/: 0001_initial.py
notifications/static/js/: popups.js
notifications/templates/notificatinos/: base.html  theme_details.html
notifications/templates/notifications/: account.html  app_details.html  app_keys_manage.html  base.html  create_app.html  create_theme.html  download_app.html  main.html  registration.html  theme_details.html
static/css/: popups.css
