[Sun May 03 18:23:23.117564 2015] [:warn] [pid 28807] mod_wsgi (pid=28807): Callback registration for signal 1 ignored.
[Sun May 03 18:23:23.119077 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/venv/lib/python2.7/site-packages/django/core/handlers/wsgi.py", line 187, in __call__
[Sun May 03 18:23:23.119092 2015] [:warn] [pid 28807]     response = self.get_response(request)
[Sun May 03 18:23:23.119105 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/venv/lib/python2.7/site-packages/django/core/handlers/base.py", line 111, in get_response
[Sun May 03 18:23:23.119111 2015] [:warn] [pid 28807]     response = wrapped_callback(request, *callback_args, **callback_kwargs)
[Sun May 03 18:23:23.119117 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/venv/lib/python2.7/site-packages/django/views/generic/base.py", line 69, in view
[Sun May 03 18:23:23.119123 2015] [:warn] [pid 28807]     return self.dispatch(request, *args, **kwargs)
[Sun May 03 18:23:23.119128 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/venv/lib/python2.7/site-packages/django/views/generic/base.py", line 87, in dispatch
[Sun May 03 18:23:23.119134 2015] [:warn] [pid 28807]     return handler(request, *args, **kwargs)
[Sun May 03 18:23:23.119139 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/venv/lib/python2.7/site-packages/django/utils/decorators.py", line 29, in _wrapper
[Sun May 03 18:23:23.119144 2015] [:warn] [pid 28807]     return bound_func(*args, **kwargs)
[Sun May 03 18:23:23.119151 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/venv/lib/python2.7/site-packages/django/contrib/auth/decorators.py", line 22, in _wrapped_view
[Sun May 03 18:23:23.119156 2015] [:warn] [pid 28807]     return view_func(request, *args, **kwargs)
[Sun May 03 18:23:23.119162 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/venv/lib/python2.7/site-packages/django/utils/decorators.py", line 25, in bound_func
[Sun May 03 18:23:23.119167 2015] [:warn] [pid 28807]     return func.__get__(self, type(self))(*args2, **kwargs2)
[Sun May 03 18:23:23.119173 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/notifications/views.py", line 433, in post
[Sun May 03 18:23:23.119179 2015] [:warn] [pid 28807]     path_to_apk = self.build_app(request.user, models.MobileApp.objects.get(pk=pk))
[Sun May 03 18:23:23.119190 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/notifications/views.py", line 404, in build_app
[Sun May 03 18:23:23.119196 2015] [:warn] [pid 28807]     logfile = f
[Sun May 03 18:23:23.119202 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/venv/lib/python2.7/site-packages/pexpect/__init__.py", line 511, in __init__
[Sun May 03 18:23:23.119207 2015] [:warn] [pid 28807]     self._spawn(command, args)
[Sun May 03 18:23:23.119213 2015] [:warn] [pid 28807]   File "/home/igor/univercity/NotificationService/venv/lib/python2.7/site-packages/pexpect/__init__.py", line 663, in _spawn
[Sun May 03 18:23:23.119218 2015] [:warn] [pid 28807]     signal.signal(signal.SIGHUP, signal.SIG_IGN)
Exception in thread "main" java.lang.RuntimeException: java.io.FileNotFoundException: /var/www/.gradle/wrapper/dists/gradle-2.2.1-all/6dibv5rcnnqlfbq9klf8imrndn/gradle-2.2.1-all.zip.lck (No such file or directory)
	at org.gradle.wrapper.ExclusiveFileAccessManager.access(ExclusiveFileAccessManager.java:78)
	at org.gradle.wrapper.Install.createDist(Install.java:47)
	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:129)
	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:48)
Caused by: java.io.FileNotFoundException: /var/www/.gradle/wrapper/dists/gradle-2.2.1-all/6dibv5rcnnqlfbq9klf8imrndn/gradle-2.2.1-all.zip.lck (No such file or directory)
	at java.io.RandomAccessFile.open(Native Method)
	at java.io.RandomAccessFile.<init>(RandomAccessFile.java:241)
	at org.gradle.wrapper.ExclusiveFileAccessManager.access(ExclusiveFileAccessManager.java:49)
	... 3 more
